<!DOCTYPE html>
<html>
<body>

The first video

<div id="player_vod_cd7507a004984758b60e33aca5dcd35c"></div>
<script> 
if(typeof playerScriptIsInitialized === 'undefined') document.write(unescape('%3Cscript src="https://player.mpp5.devmpp.com/js/playerFrame.js"%3E%3C/script%3E'));
</script>

<script> 
placePlayerFrame('player_vod_cd7507a004984758b60e33aca5dcd35c', 'https://player.mpp5.devmpp.com/play/vod/6559faa5cbee47149bbb751afd3cbd13/cd7507a004984758b60e33aca5dcd35c');
</script>

</body>
</html>